# Junit3TestApp

./: .project  pom.xml  sealights.json
logs/: java-agent
src/main/java/io/demo/: MyTestedClass.java  MyTestedClass2.java
src/test/java/io/demo/tests/: MySimpleTest.java
